server.port=88

# Configurare MariaDB pentru Kubernetes
spring.datasource.url=jdbc:mariadb://mariadb:3306/drupal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=drupal
spring.datasource.password=//
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Specificare explicită a dialectului
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configurare JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS Configuration - permitem orice origine pentru a fi siguri că funcționează
cors.allowed-origins=*

# Setări adiționale pentru depanare
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# WebSocket Config
spring.jackson.serialization.write-dates-as-timestamps=false